============================================================
  DEMONSTRACAO -- REDE DA FIGURA 1 DO ARTIGO
  (Secao 3.4 -- Execucao Passo a Passo)
============================================================
  Topologia:
    s(0) -> u(1): cap=15 Gbps
    s(0) -> v(2): cap=10 Gbps
    u(1) -> t(3): cap=12 Gbps
    u(1) -> v(2): cap=5  Gbps
    v(2) -> t(3): cap=4  Gbps
------------------------------------------------------------

====================================================
  INICIALIZACAO DO PRE-FLUXO
====================================================
  Enlace (0 -> 1) saturado com 15.0 Gbps  [excesso acumulado em 1: 15.0]
  Enlace (0 -> 2) saturado com 10.0 Gbps  [excesso acumulado em 2: 10.0]

  Altura da fonte h[0] = 4
  Excessos iniciais por vertice: {0: -25.0, 1: 15.0, 2: 10.0}

----------------------------------------------------
  Passo 1: vertice ativo 1  (excesso=15.0, altura=0)
    Relabel do vertice 1: altura ajustada de 0 para 1

----------------------------------------------------
  Passo 2: vertice ativo 1  (excesso=15.0, altura=1)
    Push 12.0 Gbps: 1 -> 3  (excesso: 1=3.0, 3=12.0  |  residual restante: 0.0)
    Push 3.0 Gbps: 1 -> 2  (excesso: 1=0.0, 2=13.0  |  residual restante: 2.0)

----------------------------------------------------
  Passo 3: vertice ativo 2  (excesso=13.0, altura=0)
    Relabel do vertice 2: altura ajustada de 0 para 1

----------------------------------------------------
  Passo 4: vertice ativo 2  (excesso=13.0, altura=1)
    Push 4.0 Gbps: 2 -> 3  (excesso: 2=9.0, 3=16.0  |  residual restante: 0.0)

----------------------------------------------------
  Passo 5: vertice ativo 2  (excesso=9.0, altura=1)
    Relabel do vertice 2: altura ajustada de 1 para 2

----------------------------------------------------
  Passo 6: vertice ativo 2  (excesso=9.0, altura=2)
    Push 3.0 Gbps: 2 -> 1  (excesso: 2=6.0, 1=3.0  |  residual restante: 0.0)

----------------------------------------------------
  Passo 7: vertice ativo 2  (excesso=6.0, altura=2)
    Relabel do vertice 2: altura ajustada de 2 para 5

----------------------------------------------------
  Passo 8: vertice ativo 2  (excesso=6.0, altura=5)
    Push 6.0 Gbps: 2 -> 0  (excesso: 2=0.0, 0=-19.0  |  residual restante: 4.0)

----------------------------------------------------
  Passo 9: vertice ativo 1  (excesso=3.0, altura=1)
    Relabel do vertice 1: altura ajustada de 1 para 5

----------------------------------------------------
  Passo 10: vertice ativo 1  (excesso=3.0, altura=5)
    Push 3.0 Gbps: 1 -> 0  (excesso: 1=0.0, 0=-16.0  |  residual restante: 12.0)

====================================================
  CONVERGENCIA ATINGIDA
  Fluxo maximo encontrado: 16.0 Gbps
  Total de operacoes:  Push=6  |  Relabel=5
====================================================


------------------------------------------------------------
  Fluxo Maximo: 16 Gbps

  Corte Minimo encontrado:
    Sub-rede da fonte      S = { s, u, v }
    Sub-rede do sumidouro  T = { t }

  Gargalos identificados pelo corte minimo:
    * Enlace (u -> t): 12 de 12 Gbps em uso (100% de saturacao)
    * Enlace (v -> t): 4 de 4 Gbps em uso (100% de saturacao)

  Estatisticas:
    Operacoes Push realizadas:    6
    Operacoes Relabel realizadas: 5
============================================================

============================================================
  INICIANDO BATERIA DE EXPERIMENTOS
============================================================

============================================================
  EXPERIMENTO 1 -- Escalabilidade por Tamanho
============================================================
  Densidade: 0.3 | Capacidade max: 100.0
  Repeticoes por tamanho: 5
------------------------------------------------------------
    10 vertices  (~    27 enlaces)  |  Tempo:    0.045 ms (+/- 0.030)  |  Push: 25  |  Relabel: 20
    50 vertices  (~   735 enlaces)  |  Tempo:   13.173 ms (+/- 0.336)  |  Push: 3334  |  Relabel: 2320
   100 vertices  (~  2970 enlaces)  |  Tempo:   64.291 ms (+/- 57.279)  |  Push: 9167  |  Relabel: 5851
   250 vertices  (~ 18675 enlaces)  |  Tempo: 1284.261 ms (+/- 711.953)  |  Push: 66742  |  Relabel: 49332
   500 vertices  (~ 74850 enlaces)  |  Tempo: 12616.007 ms (+/- 11462.766)  |  Push: 203762  |  Relabel: 149193
  1000 vertices  (~299700 enlaces)  |  Tempo: 144794.339 ms (+/- 131743.084)  |  Push: 889486  |  Relabel: 598351

============================================================
  EXPERIMENTO 2 -- Impacto da Densidade
============================================================
  Vertices: 100 | Capacidade max: 100.0
  Repeticoes padrao: 7 | Repeticoes densidades instaveis: 15
------------------------------------------------------------
  densidade=0.1  ( 7 rep, ~  990 enlaces)  |  Tempo:  23.354 ms (+/- 20.955)  |  Fluxo: 451.7 Gbps  |  Gargalos: 8.3
  densidade=0.2  ( 7 rep, ~ 1980 enlaces)  |  Tempo:  41.294 ms (+/- 37.222)  |  Fluxo: 821.3 Gbps  |  Gargalos: 14.9
  densidade=0.3  (15 rep, ~ 2970 enlaces)  |  Tempo:  53.512 ms (+/- 49.862)  |  Fluxo: 1420.1 Gbps  |  Gargalos: 28.5
  densidade=0.5  ( 7 rep, ~ 4950 enlaces)  |  Tempo: 119.788 ms (+/- 79.418)  |  Fluxo: 2417.7 Gbps  |  Gargalos: 47.7
  densidade=0.7  ( 7 rep, ~ 6930 enlaces)  |  Tempo: 164.412 ms (+/- 108.906)  |  Fluxo: 3310.2 Gbps  |  Gargalos: 67.6
  densidade=1.0  (15 rep, ~ 9900 enlaces)  |  Tempo: 113.385 ms (+/- 154.622)  |  Fluxo: 4828.9 Gbps  |  Gargalos: 99.0

============================================================
  EXPERIMENTO 3 -- Identificacao de Gargalos
============================================================

  -- Rede Aleatoria Esparsa (n=20, d=0.2)
     Enlace (0 -> 1): 34.6 de 34.6 Gbps em uso (100% de saturacao)
     Enlace (0 -> 4): 6.3 de 6.3 Gbps em uso (100% de saturacao)
     Fluxo maximo: 40.94 Gbps  |  Gargalos encontrados: 2

  -- Rede em Camadas (3 camadas, 4 nos/camada)
     Enlace (1 -> 7): 2.6 de 2.6 Gbps em uso (100% de saturacao)
     Enlace (3 -> 6): 1.3 de 1.3 Gbps em uso (100% de saturacao)
     Enlace (8 -> 9): 15.4 de 15.4 Gbps em uso (100% de saturacao)
     Enlace (10 -> 13): 34.0 de 34.0 Gbps em uso (100% de saturacao)
     Enlace (11 -> 13): 29.8 de 29.8 Gbps em uso (100% de saturacao)
     Fluxo maximo: 83.09 Gbps  |  Gargalos encontrados: 5

  -- Rede de Pior Caso (n=8)
     Enlace (0 -> 1): 1000000.0 de 1000000.0 Gbps em uso (100% de saturacao)
     Enlace (0 -> 4): 1.0 de 1.0 Gbps em uso (100% de saturacao)
     Fluxo maximo: 1000001.00 Gbps  |  Gargalos encontrados: 2

  Resultados salvos em: resultados_experimentos.json

============================================================
  GERANDO TABELAS
============================================================

  TABELA 1: Desempenho por Tamanho de Rede
 Vertices  Arestas (aprox.) Fluxo Max. (media)                Tempo (ms)      Push (media)   Relabel (media) Gargalos (media)
       10                27              153.4           0.045 +/- 0.030         25 +/- 16         20 +/- 14              3.6
       50               735              733.5          13.173 +/- 0.336      3334 +/- 294        2320 +/- 6             13.8
      100              2970             1312.4         64.291 +/- 57.279     9167 +/- 8125     5851 +/- 5177             27.2
      250             18675             3728.7      1284.261 +/- 711.953   66742 +/- 38442   49332 +/- 27316             74.2
      500             74850             6949.6   12616.007 +/- 11462.766 203762 +/- 189081 149193 +/- 135325            143.6
     1000            299700            14046.0 144794.339 +/- 131743.084 889486 +/- 838771 598351 +/- 544412            288.0
  Exportado: tabela_escalabilidade.csv  e  tabela_escalabilidade.tex

  TABELA 2: Impacto da Densidade no Desempenho
Densidade  Rep.  Arestas (aprox.) Fluxo Max. (media)          Tempo (ms)   Push (media) Relabel (media) Gargalos (media)
      0.1     7               990              451.7   23.354 +/- 20.955  7445 +/- 6695   5423 +/- 4876              8.3
      0.2     7              1980              821.3   41.294 +/- 37.222  8611 +/- 7857   5537 +/- 4998             14.9
      0.3    15              2970             1420.1   53.512 +/- 49.862  6899 +/- 6445   5234 +/- 4892             28.5
      0.5     7              4950             2417.7  119.788 +/- 79.418 11760 +/- 8217   6994 +/- 4652             47.7
      0.7     7              6930             3310.2 164.412 +/- 108.906 11400 +/- 8006   7019 +/- 4673             67.6
      1.0    15              9900             4828.9 113.385 +/- 154.622  6262 +/- 8158   3385 +/- 4686             99.0
  Exportado: tabela_densidade.csv  e  tabela_densidade.tex

  TABELA 3: Gargalos Identificados por Topologia
             Topologia Aresta  Cap. (Gbps)  Fluxo (Gbps)  Saturacao (%)
Rede Aleatoria Esparsa   0->1        34.64         34.64          100.0
Rede Aleatoria Esparsa   0->4         6.30          6.30          100.0
       Rede em Camadas   1->7         2.56          2.56          100.0
       Rede em Camadas   3->6         1.32          1.32          100.0
       Rede em Camadas   8->9        15.37         15.37          100.0
       Rede em Camadas 10->13        34.04         34.04          100.0
       Rede em Camadas 11->13        29.81         29.81          100.0
     Rede de Pior Caso   0->1   1000000.00    1000000.00          100.0
     Rede de Pior Caso   0->4         1.00          1.00          100.0
  Exportado: tabela_gargalos.csv  e  tabela_gargalos.tex

============================================================
  GERANDO GRAFICOS
============================================================
  [ok] Grafico gerado: grafico_tempo_vertices.png  e  grafico_tempo_vertices.pdf
  [ok] Grafico gerado: grafico_operacoes.png  e  grafico_operacoes.pdf
  [ok] Grafico gerado: grafico_densidade.png  e  grafico_densidade.pdf
  [ok] Grafico gerado: grafico_fluxo_densidade.png  e  grafico_fluxo_densidade.pdf
  [ok] Grafico gerado: grafico_rede_gargalos.png  e  grafico_rede_gargalos.pdf

  Todas as visualizacoes geradas com sucesso.

============================================================
  SUMARIO FINAL
============================================================

  Rede da Figura 1 (Secao 3.4):
    Fluxo maximo:  16 Gbps
    Gargalos:      (u -> t) 12 de 12 Gbps  |  (v -> t) 4 de 4 Gbps

  Melhor relacao tempo/vertice (Exp. 1):
    10 vertices  |  Tempo medio: 0.045 ms  |  Fluxo: 153.4 Gbps

  Maior fluxo medio encontrado (Exp. 2):
    Densidade=1.0  |  Fluxo medio: 4828.9 Gbps  |  Tempo: 113.385 ms

  Arquivos gerados:
    [ok] resultados_experimentos.json
    [ok] tabela_escalabilidade.csv  e  tabela_escalabilidade.tex
    [ok] tabela_densidade.csv  e  tabela_densidade.tex
    [ok] tabela_gargalos.csv  e  tabela_gargalos.tex
    [ok] grafico_tempo_vertices.png  e  grafico_tempo_vertices.pdf
    [ok] grafico_operacoes.png  e  grafico_operacoes.pdf
    [ok] grafico_densidade.png  e  grafico_densidade.pdf
    [ok] grafico_fluxo_densidade.png  e  grafico_fluxo_densidade.pdf
    [ok] grafico_rede_gargalos.png  e  grafico_rede_gargalos.pdf

  Tempo total de execucao: 808.91s
============================================================